spring.application.name=backend
server.port=8080
 
# JPA common configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update # Use "validate" in production for safety
# Let Hibernate auto-detect the dialect from the database connection
spring.jpa.database-platform=org.hibernate.dialect.DatabasePlatformDialect
